\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PM and FDI comparison}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PM and FDI \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fdi_pm}{{1}{2}{PM and FDI \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fault detection and isolation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fig:model_based}{{2a}{3}{Model-based fault detection\relax }{figure.caption.3}{}}
\newlabel{sub@fig:model_based}{{a}{3}{Model-based fault detection\relax }{figure.caption.3}{}}
\newlabel{fig:signal_based}{{2b}{3}{Signal-based fault detection\relax }{figure.caption.3}{}}
\newlabel{sub@fig:signal_based}{{b}{3}{Signal-based fault detection\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fault detection common approaches\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fault_detection}{{2}{3}{Fault detection common approaches\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fault Tolerance}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Predictive maintenance}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General 1DOF model dynamic}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1dof}{{1}{5}{General 1DOF model dynamic}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model overview}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic model\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model_draw}{{3}{5}{Schematic model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hard stop}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General physical principles}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Thermodynamics}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Equation of state}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:equation_of_state}{{6}{6}{Equation of state}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Isothermal process}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:isothermal_process}{{7}{6}{Isothermal process}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Adiabatic process}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:adiobatic_process}{{8}{7}{Adiabatic process}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Bernoulli's principle}{7}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eq:bernoullis_principle}{{11}{7}{Bernoulli's principle}{equation.2.11}{}}
\newlabel{eq:etalpi_sub}{{12}{7}{Bernoulli's principle}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Fluid mechanics}{7}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{eq:continuity_equation}{{14}{7}{Fluid mechanics}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Air expansion from tank}{7}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{eq:w2}{{15}{7}{Air expansion from tank}{equation.2.15}{}}
\newlabel{eq:w2_final}{{16}{7}{Air expansion from tank}{equation.2.16}{}}
\newlabel{eq:rho2}{{17}{8}{Air expansion from tank}{equation.2.17}{}}
\newlabel{eq:psi}{{19}{8}{Air expansion from tank}{equation.2.19}{}}
\newlabel{eq:mass_flow}{{20}{8}{Air expansion from tank}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Critical flow velocity}{8}{subsubsection.2.4.8}\protected@file@percent }
\newlabel{eq:speed_of_sound}{{21}{8}{Critical flow velocity}{equation.2.21}{}}
\newlabel{eq:wk}{{24}{8}{Critical flow velocity}{equation.2.24}{}}
\newlabel{eq:beta_k}{{28}{8}{Critical flow velocity}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pneumatic actuator model}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Pressure models}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isothermal model}{9}{section*.5}\protected@file@percent }
\newlabel{eq:pressure1}{{40}{9}{Isothermal model}{equation.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Adiabatic model}{10}{section*.6}\protected@file@percent }
\newlabel{eq:pressure_adiabatic_simple_model}{{41}{10}{Adiabatic model}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Input/Output mass flows}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Differential equation for Temperature change}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Valve model}{10}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valve flow model with simply input control signal}{10}{section*.7}\protected@file@percent }
\newlabel{eq:coefficient_of_contraction}{{46}{10}{Valve flow model with simply input control signal}{equation.2.46}{}}
\newlabel{eq:flow}{{48}{10}{Valve flow model with simply input control signal}{equation.2.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Valve flow with spool mechanic included}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valve flow with spool}{11}{section*.9}\protected@file@percent }
\newlabel{eq:valve_2}{{51}{11}{Valve flow with spool}{equation.2.51}{}}
\newlabel{eq:A_v}{{52}{11}{Valve flow with spool}{equation.2.52}{}}
\newlabel{eq:x_s}{{53}{11}{Valve flow with spool}{equation.2.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Valve model by Endler}{12}{section*.10}\protected@file@percent }
\newlabel{eq:valve_3}{{55}{12}{Valve model by Endler}{equation.2.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Valve dead-zone}{12}{section*.11}\protected@file@percent }
\newlabel{eq:deadzone}{{56}{12}{Valve dead-zone}{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanical assembly}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:mech_assembly}{{2.6}{12}{Mechanical assembly}{subsection.2.6}{}}
\newlabel{eq:mech}{{57}{12}{Mechanical assembly}{equation.2.57}{}}
\newlabel{eq:friction1}{{58}{12}{Mechanical assembly}{equation.2.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models based on approximation}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-space model}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARX model}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models comparison}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model based on equations}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulink model based on equations\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:model_equations}{{4}{14}{Simulink model based on equations\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Simscape}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulink model using SimScape Toolbox\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model_simscape}{{5}{14}{Simulink model using SimScape Toolbox\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of simscape and model based on equations\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:compare_of_models}{{6}{15}{Comparison of simscape and model based on equations\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter identification}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanical assembly}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cylinder}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Valve}{16}{subsection.5.3}\protected@file@percent }
\newlabel{eq:flow2}{{59}{16}{Valve}{equation.5.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preprocessing measured data}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data overview}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of measured data \#1\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:data_exmp1}{{7}{17}{Example of measured data \#1\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preprocessing}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of measured data \#2\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:data_exmp2}{{8}{18}{Example of measured data \#2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of measured data after filtration\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:preprocess}{{9}{18}{Example of measured data after filtration\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feature extraction}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First 5 ranked features\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:feat}{{1}{19}{First 5 ranked features\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Classification task}{19}{subsection.6.4}\protected@file@percent }
\newlabel{fig:conf}{{10a}{19}{Confusion matrix of the model\relax }{figure.caption.19}{}}
\newlabel{sub@fig:conf}{{a}{19}{Confusion matrix of the model\relax }{figure.caption.19}{}}
\newlabel{fig:pred}{{10b}{19}{Model predictions\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pred}{{b}{19}{Model predictions\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trained model performance\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{model}{{10}{19}{Trained model performance\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Libraries and Toolboxes:}{19}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model based}{20}{section.7}\protected@file@percent }
