\chapter*{List of Abbreviations}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\label{chap:abb}

\begin{itemize}[leftmargin=2.7cm]
	\item[\textbf{LWL}] Locally Weighted Learning
	\item[\textbf{LS}] Least Squares Method
	\item[\textbf{RLS}] Recursive Least Squares Method
	\item[\textbf{RFWR}] Receptive Field Weighted Regression
	\item[\textbf{LOLIMOT}] Local Linear Model Tree
	\item[\textbf{EGR}] Exhaust Gas Recirculation
	\item[\textbf{PID}] Proportional-Integrational-Derivative controller
	
	
\end{itemize}
