\begin{thebibliography}{14}
	
	\bibitem{Nellesc2001}
	NELLES, Oliver. \textit{Nonlinear system identification: from classical approaches to neural networks and fuzzy models}. New York: Springer, c2001. ISBN 35-406-7369-5.
	
	\bibitem{Englert2012}
	ENGLERT, Peter. \textit{Locally Weighted Learning} [online]. Darmstadt, Germany, 2012, , 9 [cit. 2016-04-28]. Dostupné z: http://www.ausy.informatik.tu-darmstadt.de/uploads/Teaching/AutonomousLearningSystems/Englert\_ALS\_2012.pdf
	
	\bibitem{Birattari1999}
	BIRATTARI, Mauro a Gianluca BONTEMPI. \textit{The Lazy Learning Toolbox} [online]. 1999, , 30 [cit. 2016-04-28]. DOI: 10.1.1.45.3853. Dostupné z: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.45.3853
	
	\bibitem{Grepl2010}
	GREPL, Robert. Adaptive composite control of electronic throttle using local learning method. In: \textit{2010 IEEE International Symposium on Industrial Electronics} [online]. Brno, the Czech Republic: IEEE, 2010, s.~58-61 [cit. 2016-04-28]. DOI: 10.1109/ISIE.2010.5637899. ISBN 9781424463909. Dostupné z: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5637899
	
	\bibitem{Zhao2005}
	ZHAO, Y. a J.A. FARRELL. A Locally Weighted Learning Method for Online Approximation Based Control. In: \textit{Proceedings of the 44th IEEE Conference on Decision and Control} [online]. Seville, Spain: IEEE, 2005, s.~2694-2701 [cit. 2016-04-28]. DOI: 10.1109/CDC.2005.1582570. ISBN 0780395670. Dostupné z: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1582570
	
	\bibitem{Su2004}
	SU, J., J. WANG a Y. XI. Incremental Learning With Balanced Update on Receptive Fields for Multi-Sensor Data Fusion. \textit{IEEE Transactions on Systems, Man and Cybernetics, Part B (Cybernetics)} [online]. 2004, \textbf{34}(1), 659-665 [cit. 2016-04-28]. DOI: 10.1109/TSMCB.2002.806485. ISSN 10834419. Dostupné z: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1262536
	
	\bibitem{Nakanishi2005}
	NAKANISHI, Jun, Jay A. FARRELL a Stefan SCHAAL. Composite adaptive control with locally weighted statistical learning. \textit{Neural Networks} [online]. 2005, \textbf{18}(1), 71-90 [cit. 2016-04-28]. DOI: 10.1016/j.neunet.2004.08.009. ISSN 08936080. Dostupné z: http://linkinghub.elsevier.com/retrieve/pii/S0893608004001728
	
	\bibitem{Schaal2002}
	SCHAAL, Stefan, Christopher G. ATKESON a Sethu VIJAYAKUMAR. Scalable techniques from nonparametric statistics for real time robot learning. \textit{Applied Intelligence} [online]. 2002, \textbf{17}(1), 49-60 [cit. 2016-04-28]. DOI: 10.1023/A:1015727715131. ISSN 0924669x. Dostupné z: http://link.springer.com/10.1023/A:1015727715131
	
	\bibitem{Vijayakumar2005}
	VIJAYAKUMAR, Sethu, Aaron D'SOUZA a Stefan SCHAAL. Incremental Online Learning in High Dimensions. \textit{Neural Computation} [online]. 2005, \textbf{17}(12), 2602-2634 [cit. 2016-04-28]. DOI: 10.1162/089976605774320557. ISSN 08997667. Dostupné z: http://www.mitpressjournals.org/doi/abs/10.1162/089976605774320557
	
	\bibitem{fpVZRMErpJok1G9j}
	Local dimensionality reduction. SCHAAL, S., S. VIJAYAKUMAR a C.G. ATKESON. \textit{Advances in neural information processing systems 10: proceedings of the 1997 conference ; [presented at the Eleventh Annual Conference on Neural Information Processing (NIPS), held in Denver, Colorado from December 1 to December 6, 1997]} [online]. Electronic version. Cambridge, Mass. [u.a.]: MIT Press, 1998, s.~633-639 [cit. 2016-04-28]. ISBN 0262100762. Dostupné z: http://papers.nips.cc/paper/1387-local-dimensionality-reduction.pdf
	
	\bibitem{Atkeson1997}
	ATKESON, Christopher G., Andrew W. MOORE a Stefan SCHAAL. Locally weighted learning for control. \textit{Artificial Intelligence Review} [online]. 1997, \textbf{11}(1/5), 75-113 [cit. 2016-04-28]. DOI: 10.1023/A:1006511328852. ISSN 02692821. Dostupné z: http://link.springer.com/10.1023/A:1006511328852
	
	\bibitem{Schaal1998}
	SCHAAL, Stefan a Christopher G. ATKESON. Constructive Incremental Learning from Only Local Information. \textit{Neural Computation} [online]. 1998, \textbf{10}(8), 2047-2084 [cit. 2016-04-28]. DOI: 10.1162/089976698300016963. ISSN 08997667. Dostupné z:https://pdfs.semanticscholar.org/0d1d/0b6e29e3b7d6b357537b9e1908b852a37a0e.pdf
	
	\bibitem{Atkeson1996}
	ATKESON, Christopher G., Andrew W. MOORE a Stefan SCHAAL. Locally weighted learning. \textit{Artificial Intelligence Review} [online]. 1996, \textbf{11}(1/5), 11-73 [cit. 2016-04-28]. DOI: 10.1023/A:1006559212014. ISSN 02692821. Dostupné z: http://link.springer.com/10.1023/A:1006559212014
	
	\bibitem{Nakanishi2005}
	NAKANISHI, Jun, Jay A. FARRELL a Stefan SCHAAL. Composite adaptive control with locally weighted statistical learning. \textit{Neural Networks} [online]. 2005, \textbf{18}(1), 71-90 [cit. 2016-05-11]. DOI: 10.1016/j.neunet.2004.08.009. ISSN 08936080. Dostupné z: http://linkinghub.elsevier.com/retrieve/pii/S0893608004001728
	
\end{thebibliography}