\chapter{Intro}
\label{chap:intro}
Tento dokument slouží jako velmi stručný návod a zároveň jako šablona pro tvorbu závěrečných prací v LaTeXu pro studenty Ústavu mechaniky těles, mechatroniky a biomechaniky na FSI VUT, případně pro kohokoliv kdo uzná formátování za kompatibilní s normami a zvyklostmi vlastního ústavu (konzultujte s vedoucím práce).

Na začátku je potřeba zdůraznit, že tato šablona není oficiální. Vznikla v průběhu psaní autorovy závěrečné práce a později ji začali používat i další studenti oboru Mechatronika. Tato šablona vychází z norem FSI VUT a snaží se je respektovat, ale některá pravidla nedodržuje striktně - např. velikost tiskové oblasti je $17\times25$ cm, norma udává $16\times24$ cm \footnote{možno změnit v souboru vut\_style.tex - nastavení balíčku geometry}, aby bylo možné vkládat obrázky v rozumné velikosti, a aby se zbytečně nezvyšoval počet stránek.

Tato šablona se snaží práci v LaTeXu maximálně zjednodušit a nevyžaduje žádné předchozí znalosti. Přesto před jejím použitím doporučuju projít základní informace o tom co je to LaTeX, jaké jsou rozdíly s MS Word, jak vytvořit jednoduchý dokument, jak pracovat s kapitolama a sekcema a jak funguje sazba matematiky. Některé základní informace najdete i v tomto dokumentu, ale pro podrobnější úvod doporučuju např. tyto zdroje: \textcolor{red}{[TODO: cite intro do latexu]} 
%

\section{Toolchain}
\label{sec:Toolchain}
Pro psaní v LaTeXu momentálně existují dva způsoby.  První je klasický přístup pomocí desktopové aplikace (offline), druhý je využití online nástroje.

\begin{itemize}

\item \textbf{Online}\\
Zaregistrujte se na stránce projektu \textbf{Overleaf}: \href{https://www.overleaf.com/signup?ref=e484ea92ee94}{\textcolor{blue}{overleaf.org}}. Jde o online nástroj pro tvorbu dokumentů, umožňuje i kolaborativní práci více uživatelů. Můžete použít i další online nástroje, např ShareLatex.

Pokuste se vytvořit nový dokument s libovolným textem.

\item \textbf{Offline}\\
Stáhněte a nainstalujte si \textbf{MikTex}: \href{https://miktex.org/download}{\textcolor{blue}{miktex.org/download}}, jednu z nejpoužívanějších distribucí LaTeXu. Obsahuje většinu důležitých balíčků a pokud používáte nějaký nový tak se při prvním použití automaticky stáhne.

Stáhněte a nainstalujte si \textbf{TexStudio} \href{https://www.texstudio.org/}{\textcolor{blue}{texstudio.org}} nebo podobný editor. 

Pokuste se vytvořit nový dokument s libovolným textem abyste otestovali, že všechno funguje jak má. Obě aplikace mají verze pro Windows, Linux i Mac.

\end{itemize}

Šablona je dostupná jako template na stránkách projektu Overleaf:
\vspace{-0.55cm}
\begin{center}
\large\href{https://www.overleaf.com/read/tpzfxwqztqxd}{\textcolor{blue}{https://www.overleaf.com/read/tpzfxwqztqxd}}
\end{center}

\vspace{-0.2cm}
Můžete si ji buď přidat mezi své projekty a pracovat online, nebo si ji stáhnout a pracovat offline.


\section{Struktura \v{s}ablony}
%\label{sec:struktura}
TODO :-D




\chapter{Grafick\'{a} str\'{a}nka pr\'{a}ce}
\label{chap:grafika}

\section{Text}
%\label{sec:struktura}
diakritika

\section{Obr\'{a}zky a diagramy}
%\label{sec:struktura}
 - draw.io, latexDraw, Tikz,\\
 - vektory vs Pixely

\section{Rovnice}
%\label{sec:struktura}

\section{Tabulky}
%\label{sec:struktura}

\section{Listy}
%\label{sec:struktura}

\section{Citace a K\v{r}\'{i}\v{z}ov\'{e} odkazy}
%\label{sec:struktura}
- mendeley, bibtex, cite a ref


\section{Dalsi}
%\label{sec:struktura}
- kod z matlabu,


\chapter{Ukazkova kapitola}
\label{chap:example_chapter}


\chapter{P\v{r}\'{i}loha}
\label{chap:appendix}

\chapter{Zdroje}
\label{chap:bib}



















