\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General 1DOF model dynamic}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1dof}{{1}{1}{General 1DOF model dynamic}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model overview}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic model\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:model_draw}{{1}{1}{Schematic model\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hard stop}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General physical principles}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Thermodynamics}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Equation of state}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:equation_of_state}{{6}{2}{Equation of state}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Isothermal process}{2}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{eq:isothermal_process}{{7}{2}{Isothermal process}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Adiabatic process}{2}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{eq:adiobatic_process}{{8}{2}{Adiabatic process}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Bernoulli's principle}{3}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{eq:bernoullis_principle}{{11}{3}{Bernoulli's principle}{equation.1.11}{}}
\newlabel{eq:etalpi_sub}{{12}{3}{Bernoulli's principle}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Fluid mechanics}{3}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{eq:continuity_equation}{{14}{3}{Fluid mechanics}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Air expansion from tank}{3}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{eq:w2}{{15}{3}{Air expansion from tank}{equation.1.15}{}}
\newlabel{eq:w2_final}{{16}{3}{Air expansion from tank}{equation.1.16}{}}
\newlabel{eq:rho2}{{17}{3}{Air expansion from tank}{equation.1.17}{}}
\newlabel{eq:psi}{{19}{3}{Air expansion from tank}{equation.1.19}{}}
\newlabel{eq:mass_flow}{{20}{3}{Air expansion from tank}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Critical flow velocity}{4}{subsubsection.1.4.8}\protected@file@percent }
\newlabel{eq:speed_of_sound}{{21}{4}{Critical flow velocity}{equation.1.21}{}}
\newlabel{eq:wk}{{24}{4}{Critical flow velocity}{equation.1.24}{}}
\newlabel{eq:beta_k}{{28}{4}{Critical flow velocity}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pneumatic actuator model}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Pressure models}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isothermal model}{5}{section*.1}\protected@file@percent }
\newlabel{eq:pressure1}{{40}{5}{Isothermal model}{equation.1.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Adiabatic model}{5}{section*.2}\protected@file@percent }
\newlabel{eq:pressure_adiabatic_simple_model}{{41}{5}{Adiabatic model}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Input/Output mass flows}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Differential equation for Temperature change}{5}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Valve model}{6}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valve flow model with simply input control signal}{6}{section*.3}\protected@file@percent }
\newlabel{eq:coefficient_of_contraction}{{46}{6}{Valve flow model with simply input control signal}{equation.1.46}{}}
\newlabel{eq:flow}{{48}{6}{Valve flow model with simply input control signal}{equation.1.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Valve flow with spool mechanic included}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valve flow with spool}{7}{section*.5}\protected@file@percent }
\newlabel{eq:valve_2}{{51}{7}{Valve flow with spool}{equation.1.51}{}}
\newlabel{eq:A_v}{{52}{7}{Valve flow with spool}{equation.1.52}{}}
\newlabel{eq:x_s}{{53}{7}{Valve flow with spool}{equation.1.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Valve model by Endler}{7}{section*.6}\protected@file@percent }
\newlabel{eq:valve_3}{{55}{7}{Valve model by Endler}{equation.1.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Valve dead-zone}{7}{section*.7}\protected@file@percent }
\newlabel{eq:deadzone}{{56}{7}{Valve dead-zone}{equation.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mechanical assembly}{7}{subsection.1.6}\protected@file@percent }
\newlabel{sec:mech_assembly}{{1.6}{7}{Mechanical assembly}{subsection.1.6}{}}
\newlabel{eq:mech}{{57}{7}{Mechanical assembly}{equation.1.57}{}}
\newlabel{eq:friction1}{{58}{7}{Mechanical assembly}{equation.1.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models based on approximation}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State-space model}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARX model}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models comparison}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model based on equations}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink model based on equations\relax }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:model_equations}{{2}{9}{Simulink model based on equations\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Simscape}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink model using SimScape Toolbox\relax }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:model_simscape}{{3}{9}{Simulink model using SimScape Toolbox\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of simscape and model based on equations\relax }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:compare_of_models}{{4}{10}{Comparison of simscape and model based on equations\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter identification}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanical assembly}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cylinder}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valve}{11}{subsection.4.3}\protected@file@percent }
\newlabel{eq:flow2}{{59}{11}{Valve}{equation.4.59}{}}
