\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PM and FDI comparison}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PM and FDI \relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fdi_pm}{{1}{1}{PM and FDI \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fault detection and isolation}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based}{{2a}{1}{Model-based fault detection\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:model_based}{{a}{1}{Model-based fault detection\relax }{subfigure.2.1}{}}
\newlabel{fig:signal_based}{{2b}{1}{Signal-based fault detection\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:signal_based}{{b}{1}{Signal-based fault detection\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fault detection common approaches\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:fault_detection}{{2}{2}{Fault detection common approaches\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fault Tolerance}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Predictive maintenance}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{2}{subsection.1.3}\protected@file@percent }
