feature ANOVA KW
LeverVelocity_ps_spec/PeakAmp7	287.1597	400.6159
LeverVelocity_ps_spec/PeakFreq3	45.0741	229.2356
LeverVelocity_ps_spec/PeakAmp9	115.4939	227.3088
LeverVelocity_ps_spec/PeakAmp8	140.0382	184.2357
LeverPosition_stats/CrestFactor	34.0665	180.3536
LeverVelocity_ps_spec/PeakFreq5	80.6343	166.5893
LeverVelocity_ps_spec/PeakAmp6	57.4897	157.0055
LeverVelocity_ps_spec/PeakFreq9	129.1220	155.5961
LeverVelocity_ps_spec/PeakAmp10	88.6759	154.2206
LeverPosition_stats/Kurtosis	25.5924	148.3968
LeverVelocity_ps_spec/PeakFreq10	58.6900	143.7629
LeverPosition_stats/THD	31.9128	132.6369
LeverVelocity_ps_spec/PeakAmp5	16.3315	130.0438
LeverVelocity_ps_spec/PeakFreq4	63.8496	128.9563
LeverVelocity_ps_spec/PeakFreq8	49.3639	121.8689
LeverPosition_stats/ImpulseFactor	27.7232	116.8602
LeverVelocity_ps_spec/PeakFreq6	94.3561	116.6690
LeverPosition_stats/PeakValue	7.1253	116.4699
LeverVelocity_ps_spec/PeakAmp2	19.0602	113.6478
LeverVelocity_ps_spec/PeakFreq7	53.0719	112.1437
LeverVelocity_ps_spec/PeakAmp4	7.8449	109.5300
LeverVelocity_stats/Kurtosis	15.1089	109.4965
LeverPosition_stats/Skewness	44.3366	107.9976
LeverVelocity_stats/SINAD	36.3465	107.9068
LeverVelocity_stats/Mean	23.0663	105.9280
LeverVelocity_stats/CrestFactor	16.5929	99.1999
LeverVelocity_stats/SNR	38.9364	95.3156
LeverVelocity_ps_spec/BandPower	9.4337	92.6754
