feature ANOVA KW
FlowContraction_ps_spec/PeakAmp1	138.9910	400.9249
FlowExtrusion_ps_spec/PeakAmp7	92.6887	181.1491
FlowExtrusion_stats/SNR	95.1808	168.9177
FlowExtrusion_stats/CrestFactor	15.1256	151.0762
FlowContraction_ps_spec/PeakAmp4	35.6988	147.1516
FlowExtrusion_ps_spec/PeakAmp10	49.4957	135.7678
FlowExtrusion_ps_spec/PeakFreq7	34.1170	130.0058
FlowExtrusion_ps_spec/PeakAmp9	57.7517	126.1642
FlowExtrusion_ps_spec/PeakFreq6	27.6548	124.5469
FlowExtrusion_stats/SINAD	74.6265	121.1725
FlowExtrusion_ps_spec/PeakAmp8	64.5553	119.9536
FlowExtrusion_stats/PeakValue	28.5385	118.4766
FlowContraction_ps_spec/PeakAmp2	245.3504	117.6113
FlowContraction_ps_spec/PeakAmp3	30.9831	115.7433
FlowContraction_ps_spec/PeakFreq2	11.3388	114.8149
FlowExtrusion_ps_spec/PeakAmp6	75.7432	111.9824
FlowExtrusion_ps_spec/PeakFreq8	41.8644	110.9672
FlowExtrusion_ps_spec/PeakFreq9	44.8469	104.8160
FlowExtrusion_ps_spec/PeakFreq10	38.8550	98.2738
FlowContraction_ps_spec/PeakAmp5	26.1144	87.6816
FlowExtrusion_stats/Kurtosis	6.0591	87.1649
FlowExtrusion_ps_spec/BandPower	33.5290	85.7451
FlowContraction_ps_spec/BandPower	64.2670	80.7466
FlowExtrusion_ps_spec/PeakFreq2	3.8803	80.1348
FlowExtrusion_stats/ImpulseFactor	4.6549	79.4897
FlowExtrusion_ps_spec/PeakAmp5	32.0196	78.5568
FlowContraction_stats/ClearanceFactor	20.9256	75.7088
FlowExtrusion_ps_spec/PeakFreq5	15.6712	74.4130
FlowContraction_stats/Mean	5.9804	67.5410
FlowExtrusion_stats/Std	23.5395	63.6973
FlowContraction_ps_spec/PeakAmp10	9.7459	62.0889
FlowExtrusion_ps_spec/PeakAmp2	9.8987	61.6068
FlowExtrusion_stats/RMS	20.2190	60.0060
